<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Your description">
<meta name="author" content="Your name">
<meta name="generator" content="Hugo 0.15" />
<title>MMUC</title>
<!-- Bootstrap Core CSS -->
<link href="http://mmucanada.org/mmucan/public/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="http://mmucanada.org/mmucan/public/css/agency.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="http://mmucanada.org/mmucan/public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
    <body id="page-top" class="index">
        <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="img/logo_1_transparent.png" alt="MMUC" height="65px" >
            <a class="navbar-brand page-scroll" href="/#page-top"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Ministries</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Blog</a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Donate</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        <!-- Hero -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Using music to proclaim God&#39;s glory!</div>
            <div class="intro-heading">Music Mission Ukraine Canada</div>
            <a href="#services" class="page-scroll btn btn-xl">Tell me more</a>
        </div>
    </div>
</header>
<!-- Services Section -->

        <!-- Services -->
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Ministries</h2>
                <h3 class="section-subheading text-muted">MMUC works in a number of areas of need.</h3>
            </div>
        </div>

        
        <div class="row text-center">
            
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Evangelism</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">IDP Ministries</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Food services</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Evangelism</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">IDP Ministries</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Food services</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            
        </div>
        

    </div>
</section>

        <!-- Portfolio Grid Section -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Your description">
<meta name="author" content="Your name">
<meta name="generator" content="Hugo 0.15" />
<title>MMUC</title>
<!-- Bootstrap Core CSS -->
<link href="http://mmucanada.org/mmucan/public/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="http://mmucanada.org/mmucan/public/css/agency.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="http://mmucanada.org/mmucan/public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<section id="portfolio" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Blog</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
        </div>
        <div class="row">
            
            
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew2/"></a>
		
		<span class="post-meta">
			<span class="post-date">3 Feb 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew2/">Canadian mission statement</a></h2>
		<p class="post-excerpt">Proposed mission statement that MMUC board will discuss.&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew2/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>


            
            
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew/"></a>
		
		<span class="post-meta">
			<span class="post-date">3 Feb 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew/">Canadian tour schedule!</a></h2>
		<p class="post-excerpt">2016 Canadian tour&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>


            
            
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew%20copy/"></a>
		
		<span class="post-meta">
			<span class="post-date">3 Feb 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy/">Concert in Liviv!</a></h2>
		<p class="post-excerpt">2016 Canadian tour&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>


            
            
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew%20copy%202/"></a>
		
		<span class="post-meta">
			<span class="post-date">3 Feb 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%202/">Information about ukraine!</a></h2>
		<p class="post-excerpt">More things to know!&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%202/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>


            
            
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew%20copy%205/"></a>
		
		<span class="post-meta">
			<span class="post-date">26 Jan 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%205/">That first day</a></h2>
		<p class="post-excerpt">2016 Canadian tour&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%205/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>


            

            <article class=" featured">

            <article class="">

            	<div class="col-md-4 col-sm-6 portfolio-item">

            		<h2 class="post-title"><a href="post/">See All</a></h2>

            		
            	</div>
            </article>

        </div>
    </div>
    

	</div>
</section>

        <!-- About Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our Story</h2>
                <h3 class="section-subheading text-muted">By God&rsquo;s Grace.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    
                    <li >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2006</h4>
                                <h4 class="subheading">Early Concert Collaborations</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">In 2006 Wes Janzen was invited to do concert collaborations with the Kyiv Symphony Orchestra and Chorus.</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted" >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2007</h4>
                                <h4 class="subheading">Canadian Donations</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">As need in Ukraine was seen by Canadian friends through ministry reports, donations began toward philanthropic activities in Ukraine.</p>
                            </div>
                        </div>
                    </li>
                    
                    <li >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2013</h4>
                                <h4 class="subheading">EuroMaidan</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">The EuroMaidan protests.</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted" >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2014-2016</h4>
                                <h4 class="subheading">War in Donbas</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">War is Currently in Donbas, making a big refugee crisis that Music Mission Ukraine Canada is responding to.</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>Be part<br>of our<br>story!</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

        <!-- Team Section -->
<section id="team" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our amazing team</h2>
                <h3 class="section-subheading text-mutedwith ">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
        </div>
        <div class="row">
            
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                    <h4>Wes Janzen</h4>
                    <p class="text-muted">President</p>
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                    <h4>Kim Janzen</h4>
                    <p class="text-muted">Outreach</p>
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                    <h4>Michael Berg</h4>
                    <p class="text-muted">Board Chairman</p>
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div>
    </div>
</section>

        <!-- Clients Aside -->
<aside class="clients">
    <div class="container">
        <div class="row">
            
        </div>
    </div>
</aside>

        <!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Donate</h2>
                <h3 class="section-subheading text-muted">Donations Can be made.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form  action="//formspree.io/your@email.com" method="POST" name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name *" name="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email *" name="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Your Phone *" name="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message *" name="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

        <!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">© 2016</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    
                </ul>
            </div>
        </div>
    </div>
</footer>

        <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Round Icons</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/roundicons.png" alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! <br><br><strong>Want these icons in this portfolio item sample?</strong> You can download 60 of them for free, courtesy of <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                        <ul class="list-inline">
                            <li>Date: 2014-07-05</li>
                            <li>Client: <a href="#">Start Bootstrap</a></li>
                            <li>Category: Graphic Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Startup Framework</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/startup-framework.png" alt="">
                        <p><a href="//designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects. <br><br>You can preview Startup Framework <a href="//designmodo.com/startup/?u=787">here</a>.</p>
                        <ul class="list-inline">
                            <li>Date: 2014-07-06</li>
                            <li>Client: <a href="#">Start Bootstrap</a></li>
                            <li>Category: Website Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Treehouse</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/treehouse.png" alt="">
                        <p>Treehouse is a free PSD web template built by <a href="//www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects. <br><br>You can download the PSD template in this portfolio sample item at <a href="freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                        <ul class="list-inline">
                            <li>Date: 2014-07-07</li>
                            <li>Client: <a href="#">Start Bootstrap</a></li>
                            <li>Category: Website Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Golden</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/golden.png" alt="">
                        <p>Start Bootstrap&rsquo;s Agency theme is based on Golden, a free PSD website template built by <a href="//www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs. <br><br>You can download the PSD template in this portfolio sample item at <a href="//freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                        <ul class="list-inline">
                            <li>Date: 2014-07-09</li>
                            <li>Client: <a href="#">Start Bootstrap</a></li>
                            <li>Category: Website Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Escape</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/escape.png" alt="">
                        <p>Escape is a free PSD web template built by <a href="//www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services. <br><br>You can download the PSD template in this portfolio sample item at <a href="//freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                        <ul class="list-inline">
                            <li>Date: 2014-07-08</li>
                            <li>Client: <a href="#">Start Bootstrap</a></li>
                            <li>Category: Website Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Dreams</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/dreams.png" alt="">
                        <p>Dreams is a free PSD web template built by <a href="//www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind. <br><br>You can download the PSD template in this portfolio sample item at <a href="//freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                        <ul class="list-inline">
                            <li>Date: 2014-07-10</li>
                            <li>Client: <a href="#">Start Bootstrap</a></li>
                            <li>Category: Website Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <!-- jQuery -->
<script src="http://mmucanada.org/mmucan/public/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://mmucanada.org/mmucan/public/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://mmucanada.org/mmucan/public/js/classie.js"></script>
<script src="http://mmucanada.org/mmucan/public/js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="http://mmucanada.org/mmucan/public/js/jqBootstrapValidation.js"></script>
<script src="http://mmucanada.org/mmucan/public/js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://mmucanada.org/mmucan/public/js/agency.js"></script>


    </body>
</html>
