
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Your description">
<meta name="author" content="Your name">
<meta name="generator" content="Hugo 0.15" />
<title>MMUC</title>
<!-- Bootstrap Core CSS -->
<link href="http://mmucanada.org/mmucan/public/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="http://mmucanada.org/mmucan/public/css/agency.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="http://mmucanada.org/mmucan/public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/#page-top">Music Mission Ukraine Canada</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="/#services">Ministries</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#portfolio">Blog</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#contact">Donate</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>





<main id="portfolio" class="content bg-light-gray" role="main">
	<article class="post">
		<div class="inner">

			<div id="push" class="col-lg-12 text-center">

  			<div class="section-heading" style="padding-top: 120px;" >
  				<span class="post-meta">
            <span class="section-subheading text-mutedwith">3 Feb 2016</span>
  				</span>
  				<div class="clear"></div>
  				<h1 class="section-heading">Canadian mission statement</h1>
  			</div>

  			<section class="col-lg-8 col-lg-offset-2 text-center">
  				<p>Music Mission Ukraine Canada (MMUC) exists to proclaim the gospel of Jesus Christ and to provide humanitarian assistance to the needy, including internally displaced people, widows and orphans in Ukraine.  Through Bibles, great sacred classical musical masterpieces that come from scripture, Bible studies and camps, educational programs, Biblical preaching, teaching and discipleship, MMUC is spreading the gospel of Jesus Christ.  Through Ukrainian musicians in the Kyiv Symphony Orchestra and Chorus (KSOC) the gospel is shared through friendship-evangelism concerts in Ukraine and sacred concerts in Canada.   Through MMUC, needy Ukrainians receive humanitarian assistance in the form of food, clothing, blankets, medicine, eye care, shelter and other essential living supplies.</p>

  			</section>

  			<footer class="post-footer">
  				<div class="row post-tags">
            
  				</div>
  				<div class="post-share">
  					<a class="icon-twitter" href="https://twitter.com/share?text=Canadian%20mission%20statement&url=http%3a%2f%2fmmucanada.org%2fmmucan%2fpublic%2fpost%2fmynew2%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
  						<span>Twitter</span>
  					</a>
  					<a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmmucanada.org%2fmmucan%2fpublic%2fpost%2fmynew2%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
  						<span>Facebook</span>
  					</a>
  					<a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fmmucanada.org%2fmmucan%2fpublic%2fpost%2fmynew2%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
  						<span>Google+</span>
  					</a>
  				</div>
  			</footer>

  			

			</div>

			<nav class="post-nav">
				
					<a class="post-nav-item post-nav-next" href="http://mmucanada.org/mmucan/public/post/mynew/">
						<section class="post-nav-teaser">
							<span class="post-nav-icon"><i class="icon-arrow-left"></i></span>
							<span class="post-nav-info">
								<h4 class="post-nav-title">Canadian tour schedule!</h4>
								<p class="post-nav-excerpt">2016 Canadian tour&hellip;</p>
							</span>
						</section>
					</a>
				
				
				<div class="clear"></div>
			</nav>

		</div>
	</article>
</main>

<!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">© 2016</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    
                </ul>
            </div>
        </div>
    </div>
</footer>

