<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Your description">
<meta name="author" content="Your name">
<meta name="generator" content="Hugo 0.15" />
<title>MMUC</title>
<!-- Bootstrap Core CSS -->
<link href="http://mmucanada.org/mmucan/public/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="http://mmucanada.org/mmucan/public/css/agency.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="http://mmucanada.org/mmucan/public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/#page-top">Music Mission Ukraine Canada</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="/#services">Ministries</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#portfolio">Blog</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#contact">Donate</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<div>
<header id="header" class="section">
	<div class="inner">
		<a class="header-title" href="http://mmucanada.org/mmucan/public/">

		</a>
	</div>
	
</header>

	<div id="post-index" class="container" style="padding-top: 120px;">

		<main7 class="content" role="main">

			<div class="post-list">
				<div id="push">

			

			
			  
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew2/"></a>
		
		<span class="post-meta">
			<span class="post-date">3 Feb 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew2/">Canadian mission statement</a></h2>
		<p class="post-excerpt">Proposed mission statement that MMUC board will discuss.&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew2/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew/"></a>
		
		<span class="post-meta">
			<span class="post-date">3 Feb 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew/">Canadian tour schedule!</a></h2>
		<p class="post-excerpt">2016 Canadian tour&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew%20copy/"></a>
		
		<span class="post-meta">
			<span class="post-date">3 Feb 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy/">Concert in Liviv!</a></h2>
		<p class="post-excerpt">2016 Canadian tour&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew%20copy%202/"></a>
		
		<span class="post-meta">
			<span class="post-date">3 Feb 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%202/">Information about ukraine!</a></h2>
		<p class="post-excerpt">More things to know!&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%202/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew%20copy%205/"></a>
		
		<span class="post-meta">
			<span class="post-date">26 Jan 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%205/">That first day</a></h2>
		<p class="post-excerpt">2016 Canadian tour&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%205/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew%20copy%203/"></a>
		
		<span class="post-meta">
			<span class="post-date">25 Jan 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%203/">IDP mission work</a></h2>
		<p class="post-excerpt">a bit more about the recent....&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%203/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew%20copy%207/"></a>
		
		<span class="post-meta">
			<span class="post-date">22 Jan 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%207/">Eastern Ukraine</a></h2>
		<p class="post-excerpt">There&#39;s some things to know....&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%207/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew%20copy%206/"></a>
		
		<span class="post-meta">
			<span class="post-date">12 Jan 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%206/">Some more Blog posts!</a></h2>
		<p class="post-excerpt">2016 Canadian tour&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%206/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="post">

	<div class="col-md-4 col-sm-6 portfolio-item">
		<a class="portfolio-link" href="http://mmucanada.org/mmucan/public/post/mynew%20copy%204/"></a>
		
		<span class="post-meta">
			<span class="post-date">3 Jan 2016</span>
		</span>
		<h2 class="post-title"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%204/">Another Blog post!</a></h2>
		<p class="post-excerpt">I write a lot of these!&hellip;</p>
		<span class="post-more"><a href="http://mmucanada.org/mmucan/public/post/mynew%20copy%204/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			

				</div>
			</div>

			<nav id="pagination" class="pagination" role="pagination">
	<div class="inner">
	
		<span class="pagination-info">Page 1 of 1</span>
	
		<div class="clear"></div>
	</div>
</nav>


		</main>

	</div>
</div>

<!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">© 2016</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    
                </ul>
            </div>
        </div>
    </div>
</footer>

